# NitroBolt.Wui

./: .gitignore  NitroBolt.Wui.sln  ReadMe.md
NitroBolt.Wui/: FcgiServer.cs  FcgiSynchronizer.cs  HBuilder.cs  HConverter.cs  HDesktopSynchronizer.cs  HDocument.cs  HWebApiSynchronizeHandler.cs  HWebSynchronizeHandler.cs  HtmlDesktopSynchronizer.cs  HtmlJavaScriptDiffer.cs  HtmlJavaScriptSynchronizer.cs  JsonData.cs  NitroBolt.Wui.17.js  NitroBolt.Wui.17.ts  NitroBolt.Wui.2.0.11.js  NitroBolt.Wui.2.0.11.ts  NitroBolt.Wui.2.0.12.ts  NitroBolt.Wui.2.0.13.js  NitroBolt.Wui.2.0.13.ts  NitroBolt.Wui.2.0.14.js  NitroBolt.Wui.2.0.14.ts  NitroBolt.Wui.2.0.15.js  NitroBolt.Wui.2.0.15.ts  NitroBolt.Wui.2.0.36.js  NitroBolt.Wui.2.0.36.ts  NitroBolt.Wui.2.0.37.ts  NitroBolt.Wui.2.0.41.ts  NitroBolt.Wui.2.0.44.js  NitroBolt.Wui.2.0.46.ts  NitroBolt.Wui.2.0.48.ts  NitroBolt.Wui.2.0.9.js  NitroBolt.Wui.2.0.9.ts  NitroBolt.Wui.csproj  NitroBolt.Wui.js  NitroBolt.Wui.nuspec  NitroBolt.Wui.ts  PluggableProtocol.cs  ScriptResource.Designer.cs  ScriptResource.resx  (+6 more)
NitroBolt.Wui.Core/: Class1.cs  NitroBolt.Wui.Core.csproj  NitroBolt.Wui.Core.xproj  project.backup.json  project.fragment.lock.json
NitroBolt.Wui.Core/Properties/: AssemblyInfo.cs
NitroBolt.Wui.Example.DesktopSampler/: ChartForm.Designer.cs  ChartForm.cs  EventTest.cs  HTest.cs  NitroBolt.Wui.Example.DesktopSampler.csproj  StarResource.Designer.cs  StarResource.resx  Wui.Console.Program.cs
NitroBolt.Wui.Example.Web.StateMachine/: HSync.cs  Main.cs  NitroBolt.Wui.Example.Web.StateMachine.csproj  Web.config  packages.config
NitroBolt.Wui.Example.WebSampler/: AuthView.cs  Global.asax  Global.asax.cs  HSync.cs  Main.cs  Multi.html  NitroBolt.Wui.Example.WebSampler.csproj  Part1.cs  Part2.cs  Web.config  packages.config
NitroBolt.Wui.Example.WebStateMachine/: Global.asax  Global.asax.cs  NitroBolt.Wui.Example.WebStateMachine.csproj  packages.config
NitroBolt.Wui.Tests/: JsDifferTest.cs  NitroBolt.Wui.Tests.csproj  ResponseProcessorTest.cs  packages.config
(+27 files in other folders)
